.callout__card {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: calc(var(--g-text-display-4-font-size) * 2) 0;

  background-color: var(--g-color-base-brand);
  opacity: .75;

  text-transform: uppercase;
}

.callout__heading {
  font-weight: 100;
  letter-spacing: 2.5px;

  color: white;
}

.area__card {
  padding: var(--g-text-body-1-font-size);
}

.area__card > section {
    min-height: 160px;
    height: 100%;
}

.g-text-area__control {
    min-height: 188px;
}

.area__tabs {
  text-transform: uppercase;
}

.monaco-scrollable-element {
  left: 0;
  min-width: 100%;
}

/* yfm preview */
.area__yfm {
    min-height: 188px;
}
